# from configparser import ConfigParser

# config = ConfigParser()
# config.read('config.ini')

# def configSections():
# 	return config.sections()

# def getConfig(section, key):
# 	if section in sections:
# 		return config.get(section, key)
# 	else:
# 		return None

IS_IPAD = False
DATABASE_PATH = '../database/memphisdb.sqlite'
EXTENTS_URL = 'https://geocode.arcgis.com/arcgis/rest/services/World/GeocodeServer/findAddressCandidates'
EXTENTS_QUERY = {
  'f': 'json',
  'outSR': '{"wkid":102100}',
  'maxLocations': 3,
  # 'outFields': '*',
}
EXTENTS_QUERYSTRING = '&f=json&outSR=%7B%22wkid%22:102100%7D&outFields=*&maxLocations=6'
ELECTION_URL = 'https://gis.shelbycountytn.gov/arcgis/rest/services/Election/BallotSplits/MapServer/dynamicLayer/query'
ELECTION_QUERY = {
  'f': 'json',
  'spatialRel': 'esriSpatialRelIntersects',
  'geometryType': 'esriGeometryEnvelope',
  'inSR': 102100,
  'outSR': 102100,
  'outFields': 'MemCityCou,MemSupDis,VotingLocationName',
  'layer': '{"source":{"type":"mapLayer","mapLayerId":0}}'
}
ELECTION_QUERYSTRING = ''
SAMPLE_EXTENT = '{"spatialReference":{"wkid":102100,"latestWkid":3857},"candidates":[{"address":"2471 Mount Moriah Rd, Memphis, Tennessee, 38115","location":{"x":-10006425.284360411,"y":4174894.5991827259},"score":100,"attributes":{"Loc_name":"World","Status":"M","Score":100,"Match_addr":"2471 Mount Moriah Rd, Memphis, Tennessee, 38115","LongLabel":"2471 Mount Moriah Rd, Memphis, TN, 38115, USA","ShortLabel":"2471 Mount Moriah Rd","Addr_type":"PointAddress","Type":"","PlaceName":"","Place_addr":"2471 Mount Moriah Rd, Memphis, Tennessee, 38115","Phone":"","URL":"","Rank":20,"AddBldg":"","AddNum":"2471","AddNumFrom":"","AddNumTo":"","AddRange":"","Side":"L","StPreDir":"","StPreType":"","StName":"Mount Moriah","StType":"Rd","StDir":"","BldgType":"","BldgName":"","LevelType":"","LevelName":"","UnitType":"","UnitName":"","SubAddr":"","StAddr":"2471 Mount Moriah Rd","Block":"","Sector":"","Nbrhd":"Hickory Ridge","District":"","City":"Memphis","MetroArea":"","Subregion":"Shelby County","Region":"Tennessee","RegionAbbr":"TN","Territory":"","Zone":"","Postal":"38115","PostalExt":"1594","Country":"USA","LangCode":"ENG","Distance":0,"X":-89.889247723409852,"Y":35.081003111230181,"DisplayX":-89.892013500000004,"DisplayY":35.080308000000002,"Xmin":-89.893013500000009,"Xmax":-89.8910135,"Ymin":35.079308000000005,"Ymax":35.081308,"ExInfo":""},"extent":{"xmin":-10006844.488692869,"ymin":4174664.0142366262,"xmax":-10006621.84971128,"ymax":4174936.0735243754}},{"address":"Mount Moriah Rd, Memphis, Tennessee, 38115","location":{"x":-10006274.241076661,"y":4174785.0323835011},"score":95.480000000000004,"attributes":{"Loc_name":"World","Status":"T","Score":95.480000000000004,"Match_addr":"Mount Moriah Rd, Memphis, Tennessee, 38115","LongLabel":"Mount Moriah Rd, Memphis, TN, 38115, USA","ShortLabel":"Mount Moriah Rd","Addr_type":"StreetName","Type":"","PlaceName":"","Place_addr":"Mount Moriah Rd, Memphis, Tennessee, 38115","Phone":"","URL":"","Rank":20,"AddBldg":"","AddNum":"","AddNumFrom":"","AddNumTo":"","AddRange":"","Side":"","StPreDir":"","StPreType":"","StName":"Mount Moriah","StType":"Rd","StDir":"","BldgType":"","BldgName":"","LevelType":"","LevelName":"","UnitType":"","UnitName":"","SubAddr":"","StAddr":"Mount Moriah Rd","Block":"","Sector":"","Nbrhd":"River Oaks","District":"","City":"Memphis","MetroArea":"","Subregion":"Shelby County","Region":"Tennessee","RegionAbbr":"TN","Territory":"","Zone":"","Postal":"38115","PostalExt":"","Country":"USA","LangCode":"ENG","Distance":0,"X":-89.887890878506298,"Y":35.080197651453624,"DisplayX":-89.887890878506298,"DisplayY":35.080197651453624,"Xmin":-89.888890878506302,"Xmax":-89.886890878506293,"Ymin":35.079197651453626,"Ymax":35.081197651453621,"ExInfo":"2471"},"extent":{"xmin":-10006385.560567455,"ymin":4174649.0037573008,"xmax":-10006162.921585867,"ymax":4174921.0626770668}},{"address":"Mt Moriah Rd, Memphis, Tennessee, 38115","location":{"x":-10005856.528212076,"y":4174472.5565111204},"score":95.480000000000004,"attributes":{"Loc_name":"World","Status":"T","Score":95.480000000000004,"Match_addr":"Mt Moriah Rd, Memphis, Tennessee, 38115","LongLabel":"Mt Moriah Rd, Memphis, TN, 38115, USA","ShortLabel":"Mt Moriah Rd","Addr_type":"StreetName","Type":"","PlaceName":"","Place_addr":"Mt Moriah Rd, Memphis, Tennessee, 38115","Phone":"","URL":"","Rank":20,"AddBldg":"","AddNum":"","AddNumFrom":"","AddNumTo":"","AddRange":"","Side":"","StPreDir":"","StPreType":"","StName":"Mt Moriah","StType":"Rd","StDir":"","BldgType":"","BldgName":"","LevelType":"","LevelName":"","UnitType":"","UnitName":"","SubAddr":"","StAddr":"Mt Moriah Rd","Block":"","Sector":"","Nbrhd":"Hickory Ridge","District":"","City":"Memphis","MetroArea":"","Subregion":"Shelby County","Region":"Tennessee","RegionAbbr":"TN","Territory":"","Zone":"","Postal":"38115","PostalExt":"","Country":"USA","LangCode":"ENG","Distance":0,"X":-89.884138499999992,"Y":35.077900500000005,"DisplayX":-89.884138499999992,"DisplayY":35.077900500000005,"Xmin":-89.885138499999996,"Xmax":-89.883138499999987,"Ymin":35.076900500000008,"Ymax":35.078900500000003,"ExInfo":"2471"},"extent":{"xmin":-10005967.847702868,"ymin":4174336.5317147928,"xmax":-10005745.208721282,"ymax":4174608.5829746211}}]}'
SAMPLE_FEATURE = '{"displayFieldName":"VotingLocationName","fieldAliases":{"MemCityCou":"MemCityCou","MemSupDis":"MemSupDis","VotingLocationName":"VotingLocationName"},"geometryType":"esriGeometryPolygon","spatialReference":{"wkid":102100,"latestWkid":3857},"fields":[{"name":"MemCityCou","type":"esriFieldTypeString","alias":"MemCityCou","length":10},{"name":"MemSupDis","type":"esriFieldTypeString","alias":"MemSupDis","length":10},{"name":"VotingLocationName","type":"esriFieldTypeString","alias":"VotingLocationName","length":255}],"features":[{"attributes":{"MemCityCou":"3","MemSupDis":"8","VotingLocationName":"HICKORY HILL COMMUNITY CENTER"},"geometry":{"rings":[[[-10002886.468499999,4170661.8404999971],[-10002886.2459,4170648.3786000013],[-10002901.830600001,4170648.3786000013],[-10002914.7437,4170638.9959999993],[-10002957.0451,4170640.2198999971],[-10003034.4122,4170642.6674999967],[-10003175.787900001,4170646.8828999996],[-10003248.8135,4170649.0584999993],[-10003264.3982,4170649.6023999974],[-10003323.620200001,4170651.9140999988],[-10003327.2937,4170652.1860999987],[-10003396.4231,4170654.9055999964],[-10003409.781400001,4170664.1521999985],[-10003527.334799999,4170666.735799998],[-10003546.259199999,4170667.4157000035],[-10003621.177100001,4170670.6790999994],[-10003623.181,4170684.8210000023],[-10003624.516799999,4170693.6596999988],[-10003631.975199999,4170727.5186000019],[-10003651.344799999,4170796.5964000002],[-10003727.376,4171066.6572000012],[-10003752.645500001,4171156.6789000034],[-10003756.7644,4171169.5974999964],[-10003787.3772,4171265.4675000012],[-10003796.060000001,4171283.009800002],[-10003795.6149,4171284.7775000036],[-10003797.952500001,4171290.3530000001],[-10003805.0769,4171330.7412],[-10003826.450300001,4171451.9063000008],[-10003831.4597,4171480.1920000017],[-10003833.686100001,4171492.2950000018],[-10003834.02,4171515.8210999966],[-10003834.465399999,4171548.7305999994],[-10003835.133199999,4171586.8078000024],[-10003835.578600001,4171610.4702000022],[-10003855.3934,4171611.2861000001],[-10003857.063200001,4171611.4221000001],[-10003857.7311,4171691.6568000019],[-10003856.840600001,4171735.4461999983],[-10003855.282,4171813.6419999972],[-10003851.497199999,4171973.8429000005],[-10003848.0463,4172139.0781000033],[-10003845.152000001,4172138.9421000034],[-10003828.0088,4172138.2621000037],[-10003732.7193,4172134.5901999995],[-10003446.962200001,4172123.7104000002],[-10003351.784,4172120.1745000035],[-10003343.1011,4172119.494599998],[-10003322.729699999,4172117.9985999987],[-10003302.580800001,4172116.502700001],[-10003236.1231,4172108.3426999971],[-10003207.291300001,4172104.8068000004],[-10003199.832900001,4172103.7189000025],[-10003176.010600001,4172100.7268999964],[-10003082.2795,4172088.8953000009],[-10003051.110099999,4172084.9513000026],[-10003041.2026,4172083.5913999975],[-10003011.4803,4172079.6476000026],[-10003001.572899999,4172078.4235000014],[-10002969.9581,4172074.2075999975],[-10002875.114,4172061.9680000022],[-10002867.210200001,4172061.0160999969],[-10002843.499199999,4172058.9760999978],[-10002845.836999999,4172039.5287000015],[-10002852.070900001,4171989.8902999982],[-10002852.850099999,4171981.4585999995],[-10002854.7424,4171962.0112999976],[-10002855.410399999,4171942.9720000029],[-10002856.301000001,4171922.436999999],[-10002856.968800001,4171907.613499999],[-10002856.968900001,4171898.7739000022],[-10002857.191500001,4171885.9905000031],[-10002857.4142,4171867.0873000026],[-10002857.970699999,4171842.6084000021],[-10002858.193399999,4171836.7607999966],[-10002859.1953,4171769.3083000034],[-10002859.6405,4171744.9657000005],[-10002859.9745,4171725.110799998],[-10002860.1971,4171718.3112000003],[-10002861.533,4171665.4104999974],[-10002862.2009,4171638.3482000008],[-10002862.868799999,4171611.8299999982],[-10002863.2028,4171597.6871000007],[-10002863.8707,4171564.3694999963],[-10002864.0933,4171555.2581999972],[-10002864.5386,4171541.251199998],[-10002865.206599999,4171527.3801999986],[-10002866.097100001,4171483.7277000025],[-10002867.4329,4171426.612499997],[-10002869.881899999,4171319.8621999994],[-10002871.8857,4171249.1490999982],[-10002872.219699999,4171231.6068999991],[-10002873.4441,4171179.1164999977],[-10002874.000800001,4171161.7102999985],[-10002876.561000001,4171059.0420999974],[-10002880.123299999,4170923.195100002],[-10002884.2421,4170751.0430999994],[-10002886.468499999,4170661.8404999971]]]}}]}'